# Malarkey.NET

./: .gitignore  GitVersion.yml  Malarkey.NET.sln  buildcommand.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  malarkey.config.yaml
Malarkey.API/: DependencyInjectionApi.cs  Malarkey.API.csproj
Malarkey.API/Certificates/: CertficatesController.cs
Malarkey.API/Common/: ApiEndpoint.cs  ApiEndpointGroup.cs  ApiExtensions.cs  ApiHttpMethod.cs  MalarkeyController.cs
Malarkey.API/Profile/: IMalarkeyAuthenticationSessionIssuer.cs  ProfileApi.cs  ProfileController.cs
Malarkey.Abstractions/: Malarkey.Abstractions.csproj  MalarkeyConstants.cs
Malarkey.Abstractions/Authentication/: IMalarkeyAuthenticationCallbackHandler.cs  IMalarkeyAuthenticationEventHandler.cs  IMalarkeyIdentityProviderTokenRefresher.cs  MalarkeyAuthenticatedBody.cs  MalarkeyAuthenticationAttribute.cs  MalarkeyAuthenticationIdpSession.cs  MalarkeyAuthenticationParameters.cs  MalarkeyAuthenticationRefreshTokenData.cs  MalarkeyAuthenticationRequestCache.cs  MalarkeyAuthenticationRequestContinuation.cs  MalarkeyAuthenticationRequestContinuationCache.cs  MalarkeyAuthenticationRequestParameters.cs  MalarkeyAuthenticationSession.cs  MalarkeyAuthenticationSessionParameter.cs  MalarkeyAuthenticationSessionResolver.cs  MalarkeyAuthenticationSuccessHttpResult.cs  MalarkeyClaimsIdentity.cs  MalarkeyClaimsPrincipal.cs
Malarkey.Abstractions/Common/: MalarkeyHttpErrorMessageResult.cs  MalarkeyHttpForwardPostResult.cs  MalarkeyHttpResult.cs
Malarkey.Abstractions/Configuration/: MalarkeyConfiguration.cs
Malarkey.Abstractions/Profile/: FacebookIdentity.cs  GoogleIdentity.cs  MalarkeyIdentityProvider.cs  MalarkeyProfile.cs  MalarkeyProfileAndIdentities.cs  MalarkeyProfileIdentity.cs  MicrosoftIdentity.cs  SpotifyIdentity.cs
Malarkey.Abstractions/Token/: IMalarkeyClientTokenIssuer.cs  IMalarkeyTokenCache.cs  IMalarkeyTokenIssuer.cs  IdentityProviderToken.cs  MalarkeyClientTokenIssuerFromGeneralIssuer.cs  MalarkeyIdentityToken.cs  MalarkeyProfileToken.cs  MalarkeyToken.cs  MalarkeyTokenInMemoryCache.cs  MalarkeyTokenIssuer.cs  MalarkeyTokenValidationResult.cs
Malarkey.Abstractions/Util/: CollectionExtensions.cs  DataExtensions.cs  HttpExtensions.cs  IMalarkeyCache.cs  LanguageExtensions.cs  MalarkeyCache.cs  MalarkeyCachingExtensions.cs  MalarkeySynchronizer.cs  MalarkeyX509Utilities.cs  ObjectExtensions.cs  StringExtensions.cs
Malarkey.Application/: Class1.cs  DependencyInjectionApplication.cs  IntraPackageVisibilities.cs  Malarkey.Application.csproj  MalarkeyApplicationConstants.cs
Malarkey.Application/Authentication/: IMalarkeyAuthenticationSessionRepository.cs  IMalarkeyIdentityProviderTokenRefresher.cs  MalarkeyRefreshTokenData.cs
Malarkey.Application/Cleanup/: IPersistenceCleaner.cs
Malarkey.Application/Common/: ActionResult.cs
Malarkey.Application/Configuration/: MalarkeyApplicationConfiguration.cs  MalarkeyCertificateConfiguration.cs
Malarkey.Application/Profile/: IProfileService.cs  IVerificationEmailHandler.cs  IVerificationEmailSender.cs  ProfileService.cs
Malarkey.Application/ProfileImport/: IProfileImporter.cs
Malarkey.Application/Security/: AuthorizationPolicies.cs  IMalarkeyAuthenticationSessionHandler.cs  IMalarkeyIdentityProviderTokenRefresher.cs  IMalarkeyTokenHandler.cs  MalarkeyClaimsIdentity.cs  MalarkeyClaimsPrincipal.cs  MalarkeyTokenValidationResult.cs  TokenValidationResult.cs
Malarkey.Application/Util/: HttpExtensions.cs  StringExtensions.cs
Malarkey.Client/: DependencyInjectionClient.cs  Malarkey.Client.csproj
Malarkey.Client/Authentication/: IMalarkeyClientAuthenticatedCallback.cs  MalarkeyAuthenticationAttribute.cs  MalarkeyClientAuthenticationAttributeMiddleware.cs  MalarkeyClientAuthenticationCache.cs  MalarkeyClientAuthenticationContinuation.cs  MalarkeyClientAuthenticationHandler.cs  MalarkeyClientAuthenticationSchemeOptions.cs  MalarkeyClientAuthenticationSuccessResult.cs
Malarkey.Client/Configuration/: MalarkeyClientConfiguration.cs
Malarkey.Infrastructure/: Class1.cs  Malarkey.Infrastructure.csproj
Malarkey.Infrastructure/Clients/: ClapTrapClient.g.cs  ClapTrapClient.nswag  ClapTrapClient.yml
Malarkey.Integration/: DependencyInjection.cs  DependencyInjectionIntegration.cs  IntegrationConstants.cs  IntegrationExtensions.cs  Malarkey.Integration.csproj
Malarkey.Integration.Google/: DependencyInjectionIntegrationGoogle.cs  GoogleIntegrationConstants.cs  Malarkey.Integration.Google.csproj
Malarkey.Integration.Google/Configuration/: GoogleIdentityProviderConfiguration.cs  GoogleIntegrationConfiguration.cs
Malarkey.Integration.Microsoft/: DependencyInjection.cs  DependencyInjectionIntegrationMicrosoft.cs  Malarkey.Integration.Microsoft.csproj  MicrosoftEntraIdConstants.cs
Malarkey.Integration.Microsoft/Configuration/: MicrosoftClientCertificateConfiguration.cs  MicrosoftDownstreamApisConfiguration.cs  MicrosoftGraphConfiguration.cs  MicrosoftIdentityProviderConfiguration.cs  MicrosoftIntegrationConfiguration.cs  MicrsoftClientCertificateConfiguration.cs
Malarkey.Integration.Microsoft/ProfileImport/: MicrosoftProfileImporter.cs
Malarkey.Integration/Authentication/: IAuthenticationUrlResolver.cs  IMalarkeyServerAuthenticationCallbackHandler.cs  IMalarkeyServerAuthenticationEventHandler.cs  IMalarkeyServerAuthenticationForwarder.cs  IMalarkeyStateProvider.cs  MalarketAuthenticationEvents.cs  (+17 more)
Malarkey.Persistence/: DependencyInjectionPersistence.cs  Malarkey.Persistence.csproj
Malarkey.Security/: Class1.cs  DependencyInjectionSecurity.cs  Malarkey.Security.csproj  MalarkeyAuthenticationHandler.cs  MalarkeyAuthenticationOptions.cs  MalarkeyAuthenticationSessionHandler.cs  MalarkeyClaimsIdentity.cs  MalarkeyClaimsPrincipal.cs  MalarkeySecurityConstants.cs  MalarkeyTokenHandler.cs
Malarkey.Server/: DependencyInjectionServer.cs  Malarkey.Server.csproj
Malarkey.UI/: DependencyInjection.cs  Dockerfile  Malarkey.UI.csproj  MalarkeyUIConstants.cs  Program.cs  _Imports.razor  appsettings.json  malarkey.key
(+214 files in other folders)
