<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.0" />
    <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="3.5.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Malarkey.Integration\Malarkey.Integration.csproj" />
  </ItemGroup>

</Project>
