<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bc1b5be7-859f-4b84-b378-530c9f31daac</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="9.0.0" />
    <PackageReference Include="Microsoft.Identity.Web.Certificate" Version="3.3.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Malarkey.Persistence\Malarkey.Persistence.csproj" />
    <ProjectReference Include="..\Malarkey.Security\Malarkey.Security.csproj" />
    <ProjectReference Include="..\Malarkey.API\Malarkey.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="malarkey-token.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="malarkey.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

</Project>
