<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Malarkey.Persistence</PackageId>
    <Company>Eutonies.com</Company>
    <Authors>Sune</Authors>
    <IsPackable>true</IsPackable>
    <Description>Clean architecture persistence layer for Malarkey.NET</Description>
    <PackageIconUrl>../resources/logos/logo-64x64.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Remove="db-init" />
  </ItemGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Malarkey.Application\Malarkey.Application.csproj" />
    <ProjectReference Include="..\Malarkey.Security\Malarkey.Security.csproj" />
  </ItemGroup>

</Project>
