<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.2.2" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Malarkey.Application\Malarkey.Application.csproj" />
  </ItemGroup>

</Project>
