<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Malarkey.Integration</PackageId>
    <Company>Eutonies.com</Company>
    <Authors>Sune</Authors>
    <IsPackable>true</IsPackable>
    <Description>Malarkey.NET integrations to IdP services</Description>
    <PackageIconUrl>../resources/logos/logo-64x64.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.5.0" />
    <PackageReference Include="NSwag.MSBuild" Version="14.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Malarkey.Abstractions\Malarkey.Abstractions.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(NSwagExe_Net90) run Clients/Spotify/SpotifyAPIClient.nswag" Condition="1 == 2"></Exec>
  </Target>


</Project>
