<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Malarkey.Application</PackageId>
    <Company>Eutonies.com</Company>
    <Authors>Sune</Authors>
    <IsPackable>true</IsPackable>
    <Description>Process oriented and core features of Malarkey.NET</Description>
    <PackageIconUrl>../resources/logos/logo-64x64.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Malarkey.Abstractions\Malarkey.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="Util\" />
  </ItemGroup>

</Project>
