<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Malarkey.Client</PackageId>
    <Company>Eutonies.com</Company>
    <Authors>Sune</Authors>
    <IsPackable>true</IsPackable>
    <Description>Single point of dependency for client API's using Malarkey.NET server for authentication</Description>
    <PackageIconUrl>../resources/logos/logo-64x64.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Malarkey.Abstractions\Malarkey.Abstractions.csproj" />
  </ItemGroup>


</Project>
